:root {
  --prime-text: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hero-text-color: #ffffff;
  --footer-text-color: #ffffff;
  --color-work-text: #ffffff;
  --button-color: #2196f3;
  --header-logo-studio: #000;
  --background-color-hero: #2f303a;
  --background-color-footer: #2f303a;
  --footer-logo-studio: #ffffff;
  --footer-link-color: #ffffff;
  --footer-tel-color: rgba(255, 255, 255, 0.6);
  --background-color-prime: #ffffff;
  --background-color-sekond: #f5f4fa;
  --background-color-portfolio: #f5f5f5;
  --background-color-btn: #f5f4fa;
  --text-btn-color: #ffffff;
  --border-color: #ececec;
  --card-border-color: #eeeeee;
  --background-card: #ffffff;
  --background-work-text: rgba(47, 48, 58, 0.8);
  --background-color-icon: #f5f4fa;
  --color-icon-soc: #afb1b8;
  --color-icon-logo: #afb1b8;
  --accent-icon-soc: #ffffff;
  --color-icon-soc-footer: #ffffff;
  --background-icon-soc-footer: rgba(255, 255, 255, 0.1);
  --border-color-client: #afb1b8;
  --transform: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --color-text-overlay: #ffffff;
  --background-backdrop: rgba(0, 0, 0, 0.2);
  --background-modal: #ffffff;
  --border-check: #212121;
}
body {
  font-family: roboto, sans-serif;
  color: var(--prime-text);
  background-color: var(--background-color-prime);
  font-size: 14px;
  letter-spacing: 0.03em;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.footer-address {
  font-style: normal;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* -----------header----------- */
.border {
  border-bottom: 1px solid var(--border-color);
}
.header-novigation {
  display: flex;
}
.header-list {
  display: flex;
  margin-left: 93px;
  gap: 50px;
}
.header-container {
  display: flex;
  align-items: center;
}
.contact {
  align-items: baseline;
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.header-logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.header-logo-studio {
  color: var(--header-logo-studio);
}
.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color var(--transform);
}
.header-item {
  position: relative;
}
.current::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: 0;
}

.header-mail,
.header-tel {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
}
.header-mail-icon,
.header-tel-icon {
  margin-right: 10px;
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

.header-tel,
.header-mail {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--prime-text);
  transition: color var(--transform);
}
/* ---------hero-------- */
.hero {
  padding: 200px 0;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-color: var(--background-color-hero);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-text-color);
}
.hero-btn {
  min-width: 216px;
  height: 50px;
  margin: 0 auto;
  padding: 10px 32px;

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--hero-text-color);
  background-color: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* ----nuance----- */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.nuance,
.work,
.team,
.portfolio,
.client {
  padding-top: 94px;
  padding-bottom: 94px;
}
.nuance-list {
  display: flex;
  gap: 30px;
}
.nuance-item {
  width: 270px;
}
.nuance-box {
  display: flex;
  /* width: 270px; */
  height: 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: var(--background-color-icon);
  border-radius: 4px;
}

.details,
.punctuality,
.plan,
.technolody {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.details-list,
.punctuality-list,
.plan-list,
.technolody-list {
  line-height: 1.71;
}
/* ----work----- */
.work {
  padding-top: 0;
}
.work-title,
.team-title,
.client-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}

.work-list {
  display: flex;
  gap: 30px;
}
.work-item {
  position: relative;
}
.work-text {
  position: absolute;
  width: 100%;
  height: 70px;
  display: flex;
  bottom: 0;
  font-weight: 700;
  line-height: 1.14;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: var(--color-work-text);
  background-color: var(--background-work-text);
}

/* ---team--- */
.team {
  background-color: var(--background-color-sekond);
}

.team-list {
  display: flex;
  justify-content: space-between;
}
.team-item-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-text-color);
}
.team-item-position {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}
.card {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.card-list,
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.card-item,
.footer-soc-item {
  width: 44px;
  height: 44px;
}
.card-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--color-icon-soc);
  align-items: center;
  justify-content: center;
  transition: background-color var(--transform), color var(--transform);
}
.card-soc-icon {
  fill: currentColor;
}
.card-link:hover,
.card-link:focus {
  background-color: var(--accent-color);
  color: var(--accent-icon-soc);
}
.team-item {
  background: var(--background-card);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/* -------CLIENT------- */
.client-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--title-text-color);
}
.client-list {
  display: flex;
  gap: 30px;
}
.client-item {
  width: calc((100% - 150px) / 6);
  height: 92px;
}
.client-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color-client);
  border-radius: 4px;
  color: var(--color-icon-logo);
  transition: border var(--transform), color var(--transform);
}
.client-logo {
  fill: currentColor;
}
.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

/* ----footer---- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color-footer);
}
.footer-address-soc {
  align-items: baseline;
  display: flex;
  gap: 70px;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.footer-logo-studio {
  color: var(--footer-logo-studio);
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-link {
  /* display: inline-block; */
  /* margin-bottom: 9px; */
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);
  transition: color var(--transform);
}
.footer-mail,
.footer-tel {
  line-height: 1.71;
  color: var(--footer-tel-color);
  transition: color var(--transform);
}
.footer-address {
  font-style: normal;
}
.footer-link:hover,
.footer-link:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

.footer-soc-text {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--footer-text-color);
}
.footer-soc-list {
  margin-bottom: 0;
}
.footer-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--background-icon-soc-footer);
  color: var(--color-icon-soc-footer);
  align-items: center;
  justify-content: center;
  transition: background-color var(--transform);
}
.footer-soc-icon {
  fill: currentColor;
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}
.footer-join-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--footer-text-color);
}
.footer-join-input {
  display: flex;
}
.footer-input {
  margin-right: 12px;
  padding: 15px 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
}
.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
.footer-join-btn {
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  background: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  gap: 10px;
  color: #ffffff;
}
.footer-send-icon {
  fill: currentColor;
  width: 24px;
  height: 24px;
}

/*  ---portfolio---- */
.current {
  color: var(--accent-color);
}

.portfolio-btn {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.btn {
  padding: 6px 22px;
  background-color: var(--background-color-btn);
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  transition: background-color var(--transform), color var(--transform),
    box-shadow var(--transform);
}
.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--text-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.list-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--prime-text);
}
.portfolio-text {
  padding: 20px 24px;
  border: 1px solid var(--card-border-color);
  border-top: 0;
}
.portfolio-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-card .card-box {
  width: calc((100% - 60px) / 3);
}
.card-box-link {
  display: block;
  transition: box-shadow var(--transform);
}
.card-box-link:hover,
.card-box-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-wrap {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  display: block;
  transform: translatey(100%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--color-text-overlay);
  background-color: var(--accent-color);
  /* overflow: auto; */
  transition: transform var(--transform);
}

.card-box:hover .overlay-text {
  transform: translateY(0);
}
.card-box-link:focus .overlay-text {
  transform: translateY(0);
}
/* ----------MODAL-------- */
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: var(--background-backdrop);
  transition: opacity var(--transform), visibility var(--transform);
}
.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--background-modal);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transform);
}
.modal-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.modal-btn-icon:focus,
.modal-btn-icon:hover {
  fill: var(--accent-color);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scalex(0.5);
}
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
}
.modal-field {
  margin-bottom: 10px;
}
.modal-label {
  display: block;
  margin-bottom: 4px;
}
.modal-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}
.modal-input:focus,
.modal-text:focus {
  border-color: var(--accent-color);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}
.modal-input,
.footer-input {
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: var(--prime-text);
}

.modal-input::placeholder,
.modal-text::placeholder .footer-input::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.input-wrap {
  position: relative;
  margin-bottom: 10px;
}
.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-text {
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: transparent;
}
.modal-coment {
  margin-bottom: 20px;
}
.modal-check {
  margin-bottom: 30px;
}
.modal-submit {
  min-width: 200px;
  height: 50px;
  padding: 10px 52px;
  margin: 0 auto;
  background-color: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  /* display: flex; */
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-btn-color);
}
.check-text {
  font-size: 14px;
  color: var(--prime-text);
  display: flex;
  align-items: center;
}
.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--border-check);
  border-radius: 3px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  fill: var(--accent-icon-soc);
  border: transparent;
}

.input-check:focus + .check-text span {
  border-color: var(--accent-color);
}
.check-link {
  color: var(--accent-color);
  margin-left: 8px;
}
